version: "3"
services:

  vj-redis-dev:
    image: redis:4.0
    container_name: vj-redis-dev
    restart: always
    volumes:
      - ~/data/redis-dev:/data
    ports:
      - '127.0.0.1:6379:6379'

  vj-postgres-dev:
    image: postgres:10
    container_name: vj-postgres-dev
    restart: always
    volumes:
      - ~/data/postgres-dev:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=vj_database
      - POSTGRES_USER=vj_username
      - POSTGRES_PASSWORD=vj_password
    ports:
      - '127.0.0.1:5432:5432'

  vj-phantomjs-dev:
    image: wernight/phantomjs
    container_name: vj-phantomjs-dev
    restart: always
    ports:
      - '127.0.0.1:8910:8910'
    command: ['phantomjs', '--webdriver=8910']