version: "3"
services:

  vj-redis-dev:
    image: redis:4.0
    container_name: vj-redis-dev
    restart: always
    volumes:
      - ~/data/redis:/data

  vj-postgres-dev:
    image: postgres:10
    container_name: vj-postgres-dev
    restart: always
    volumes:
      - ~/data/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=vj_database
      - POSTGRES_USER=vj_username
      - POSTGRES_PASSWORD=vj_password

  vj-backend-dev:
    image:  registry.cn-hangzhou.aliyuncs.com/virtual-judge/virtual-judge:dev
    container_name: vj-backend-dev
    restart: always
    depends_on:
      - vj-redis-dev
      - vj-postgres-dev
    environment:
      - POSTGRES_DB=vj_database
      - POSTGRES_USER=vj_username
      - POSTGRES_PASSWORD=vj_password
    volumes:
      - ~/data/public:/public
      - ~/data/log:/data/log
    ports:
      - "127.0.0.1:3000:80"